In [1]:
import numpy as np
import pandas as pd

import seaborn as sns


from sklearn import datasets
from sklearn.preprocessing import scale, minmax_scale, power_transform

from IPython.core.display import HTML

In [3]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df[df.tip > 4].head()

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
20       17.92  4.08    Male     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
28       21.70  4.30    Male     No  Sat  Dinner     2

In [9]:
df.query('tip > 4').head()

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
20       17.92  4.08    Male     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
28       21.70  4.30    Male     No  Sat  Dinner     2

In [11]:
min_acc = 3
df.query('tip > @min_acc')[:5]

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

In [15]:
df[(df.tip > 4) & (df.total_bill > 20)][:5]

    total_bill   tip     sex smoker  day    time  size
5        25.29  4.71    Male     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
23       39.42  7.58    Male     No  Sat  Dinner     4
28       21.70  4.30    Male     No  Sat  Dinner     2
39       31.27  5.00    Male     No  Sat  Dinner     3

In [16]:
df.query('tip > 2 & total_bill < 20')

     total_bill   tip     sex smoker   day    time  size
9         14.78  3.23    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
228       13.28  2.72    Male     No   Sat  Dinner     2
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[77 rows x 7 columns]

In [18]:
df_index = df.set_index('sex')
df_index

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Male         10.34  1.66     No   Sun  Dinner     3
Male         21.01  3.50     No   Sun  Dinner     3
Male         23.68  3.31     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
...            ...   ...    ...   ...     ...   ...
Male         29.03  5.92     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Male         22.67  2.00    Yes   Sat  Dinner     2
Male         17.82  1.75     No   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [22]:
df_index.loc['Female', ['total_bill', 'tip']]

        total_bill   tip
sex
Female       16.99  1.01
Female       24.59  3.61
Female       35.26  5.00
Female       14.83  3.02
Female       10.33  1.67
...            ...   ...
Female       10.09  2.00
Female       22.12  2.88
Female       35.83  4.67
Female       27.18  2.00
Female       18.78  3.00

[87 rows x 2 columns]

In [36]:

df_datetime = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv').sort_index()
df_datetime.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

            Date   Time
0     09/17/1908  17:18
1     07/12/1912  06:30
2     08/06/1913    NaN
3     09/09/1913  18:30
4     10/17/1913  10:30
...          ...    ...
5263  05/20/2009  06:30
5264  05/26/2009    NaN
5265  06/01/2009  00:15
5266  06/07/2009  08:30
5267  06/08/2009    NaN

[5268 rows x 2 columns]